[rrd]
file = sensor.rrd

[terrasse]
# Nexus T #5
id = 229:0:2
# Nexus
protocol = 19
temperature = 1
temperature_offset = 0.0

[garage]
# Nexus T #4
id = 78:0:1
# Nexus
protocol = 19
temperature = 1
temperature_offset = 0.0

[cave]
# InnoV #1
id = 5:45:2
# Protocol Sensor
protocol = 3
temperature = 1
humidity = 1
battery = 1
temperature_offset = 0.0

[jardin]
# InnoV #2
id = 5:96:3
# Protocol Sensor
protocol = 3
temperature = 1
humidity = 1
battery = 1
temperature_offset = 0.0

[toit]
#
id = 40:0:0
# Fine Offset Electronics, WH0530 Temperature/Rain sensor
protocol = 79
temperature = 1
rain = 1
temperature_offset = 0.0

[extension]
# Nexus H/T #1
id = 49:0:1
# Nexus
protocol = 19
temperature = 1
humidity = 1
battery = 1
temperature_offset = 0.0

[salle]
# Nexus H/T #2
id = 73:0:2
# Nexus
protocol = 19
temperature = 1
humidity = 1
battery = 1
temperature_offset = 0.0

[chambre]
# Nexus H/T #3
id = 86:0:3
# Nexus
protocol = 19
temperature = 1
humidity = 1
battery = 1
temperature_offset = 0.0
